<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab1</title>
  <style>
    .body
    {
      background-color: black;
    }
    .sub_button 
    {
      background-color: rgb(163, 2, 2);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 12px;
      transition: opacity 0.15s;
    }
    .sub_button:hover
    {
      opacity: 0.8;
    }
    .sub_button:active
    {
      opacity: 0.5;
    }

    .join_button 
    {
      padding-inline: 15px;
      padding-block: 7px;

      margin-right: 12px;
      background-color: white;
      color: rgb(59, 104, 255);
      cursor: pointer;
      border-color: rgb(59, 104, 255);
      border-radius: 2px;
      border-style: solid;
      border-width: 1px;
      transition: all 0.2s;
    }
    .join_button:hover
    {
      background-color: rgb(59, 104, 255);
      color: white;
    }
    .join_button:active
    {
      opacity: 0.8;
    }

    .post-button 
    {
      cursor: pointer;
      
      background-color: rgb(0, 157, 255);
      color: white;
      
      margin-right: 12px;
      height: 35px;
      width: 70px;

      border: none;
      border-radius: 9999px;
      
      font-weight: bold;
    }

    .uber-button 
    {
      cursor: pointer;
      
      background-color: black;
      color: white;
      
      margin-right: 12px;
      height: 30px;
      width: 110px;

      border: none;
    }
  </style>

</head>
<body class="body">
    <button class="sub_button">
      SUBSCRIBE
    </button>
    <button class="join_button">
      JOIN
    </button>
    <button class="post-button">
      Tweet
    </button>
    <button class="uber-button">
      Request now
    </button>

</body>
</html>